<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | YUMNASHAF</title>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header class="main-header">
        
        <div class="logo">
            <a href="index.html">YUMNASHAF</a>
        </div>
        
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li> 
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="contact.html">CONTACT</a></li> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-section">
            
            <div class="about-container">
                
                <div class="about-text" data-aos="fade-right"> <h1>ABOUT</h1>
                    <h2>Yumnashaf</h2>
                    
                    <p>Yumnashaf is a small artist from Bandung, Indonesia, born on April 20, 2005. Starting her musical journey by covering songs on various platforms, he has now evolved into a singer and songwriter with original works. Known for him distinctive vocal tone and light rapping ability, Yumnashaf brings a unique character to every performance.</p>
                    
                    <p>Starting from simple song covers on BandLab and TikTok, Yumnashaf gradually found her own sound and confidence in songwriting. What began as a hobby turned into a form of self-expression, allowing her to create original songs that reflect her emotions and personal stories. Each project represents her growth as an independent artist, continuing to shape her identity in music.</p>

                    <p>Inspired by renowned artists such as Ariana Grande, Nicki Minaj, Sabrina Carpenter, Celine Dion, Britney Spears, as well as various K-pop boy and girl groups, he blends different musical elements into her style. Currently balancing him life as a university student and privat</p>
                </div>
                
                <div class="about-image" data-aos="fade-left"> <img src="img/img2.jpg" alt="Foto Profil Artis Anda">
                </div>
                
            </div>
            
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-social">
            <a href="https://www.instagram.com/yumnashaf_?igsh=emk4aGc4cTBtazE4" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@yumnashaf_?_r=1&_t=ZS-91AOdh0Z92W" target="_blank">Tiktok</a>
            <a href="https://youtube.com/@yumnashaf?si=MkDd3Vx1AZiMwhWf" target="_blank">YouTube</a>
        </div>

        <p class="copyright">&copy; 2025 Yumnashaf. All Rights Reserved.</p>
        <p class="disclaimer">Music For Life.</p>

    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body> 
</html>